# PodcastSolution

./: .gitignore  PodcastSolution.sln
BusinessLayer/: BusinessLayer.csproj  LokalLagringService.cs  RSSFeedService.cs  Validering.cs  ValideringEgenEx.cs  ValideringEx.cs
BusinessLayer/Kontroller/: KategoriKontroller.cs  MediaFeedController.cs  MediaFeedKontroller.cs
DataAccess/: DataAccess.csproj  IRepository.cs  IRepositoryMedia.cs  KategoriRepository.cs  LokalLagringService.cs  MediaRepository.cs  Serializer.cs
Modell/: Avsnitt.cs  Kategori.cs  MediaFeed.cs  Modell.csproj  Podcast.cs
PodcastProjekt/: Form1.Designer.cs  Form1.cs  Form1.resx  PodcastProjekt.csproj  Program.cs
PodcastProjekt/Properties/: Resources.Designer.cs
